# MigrationApi

./: .gitignore  Dockerfile  Dojofile  MigrationsApi.sln  NhsNumberModel.cs  README.md  docker-compose-dtest.yml  tasks
Api/: Api.csproj  MigrationsApi.sln  Program.cs  Startup.cs  patients.db
Api/Controllers/: PatientInfoController.cs  PatientsController.cs
Api/Properties/: launchSettings.json
MigrationsApi/: Program.cs  Startup.cs  WeatherForecast.cs  patients.db
MigrationsApi/Controllers/: PatientInfoController.cs  PatientsController.cs  WeatherForecastController.cs
MigrationsApi/Properties/: launchSettings.json
MigrationsModel/: IPdsRetreiver.cs  PatientRetreiver.cs  PdsLookup.csproj  PdsLookup.sln  PdsRetriever.cs
MigrationsModel/PdsModels/: PatientDetail.cs
PatientDelta/: DeltaOrchestrator.cs  IDeltaOrchestrator.cs  IIncomingTransferPatientMapper.cs  IPatientDeltaRepository.cs  IncomingTransferPatientMapper.cs  PatientDelta.csproj  PatientDelta.sln  PatientDeltaRepository.cs  PatientsContext.cs  patients.db
PatientDelta/Migrations/: 20191216164632_InitialCreate.Designer.cs  20191216164632_InitialCreate.cs  20191217092055_InitiatCreate.Designer.cs  20191217092055_InitiatCreate.cs  20191217160049_InitialCreate.Designer.cs  20191217160049_InitialCreate.cs  20191218161322_InitialCreate.Designer.cs  20191218161322_InitialCreate.cs  PatientsContextModelSnapshot.cs
PatientDelta/PatientDeltaModel/: IncomingTransferPatientModel.cs  Patient.cs
PatientDeltaTests/: DeltaOrchestratorTests.cs  IncomingTransferPatientMapperTests.cs  PatientDeltaRepositoryTests.cs  PatientDeltaTests.csproj
PdsLookup/: IPdsRetreiver.cs  PdsLookup.csproj  PdsRetriever.cs
PdsLookup/Data/: FakePatients.json
PdsLookup/PdsModels/: NhsNumberModel.cs  PatientDetail.cs
PdsLookupTests/: PatientRetreiverTests.cs  PdsLookupTests.csproj
gocd/: pipeline.gocd.yml
terraform/: acm.tf  alb.tf  backend.tf  data.tf  dev.tfvars  ecs-service.tf  ecs-task.tf  route.tf  route53.tf  sg.tf  subnet.tf  variables.tf
